/* start about page  */

.about .title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
}




.about .card-box {

    display: grid;
    grid-template-columns: repeat(3,minmax(250px , 1fr ));
    column-gap: 50px;
    row-gap: 30px;

}




.div-card {

    border: 1px solid var(--orange-color);
    border-radius: 23px;
    text-align: center;
    justify-self: center;
    margin-top: 15px;
    padding: 5px;
    background-color: var(--orange-color);
    color: black;

}

.div-card p {
    margin: 8px 8px;
    font-size: 15px;
}


@media (max-width:1000px){

    .about .title {

        font-size: 20px;

    }
    
    
    .about .card-box {
        display: flex;
        flex-direction: column;

    }
    
    .div-card p {
        font-size: 15px;
    }
    


}


  /* End about page  */